from flask import Flask, render_template, request, redirect, url_for, session, flash
from werkzeug.security import generate_password_hash, check_password_hash
import sqlite3
import pickle
import os

app = Flask(__name__)
app.secret_key = "secret123"

# ==============================
# DATABASE
# ==============================
DATABASE = "users.db"

def get_db_connection():
    conn = sqlite3.connect(DATABASE)
    conn.row_factory = sqlite3.Row
    return conn

# Create table if not exists
def init_db():
    conn = get_db_connection()

    conn.execute("""
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        email TEXT UNIQUE NOT NULL,
        phone TEXT,
        password TEXT NOT NULL
    )
    """)

    conn.commit()
    conn.close()

init_db()

# ==============================
# LOAD MODEL
# ==============================
model = pickle.load(open("fake_news_model.pkl", "rb"))
tfidf = pickle.load(open("tfidf_vectorizer.pkl", "rb"))

# ==============================
# HOME
# ==============================
@app.route("/")
def index():
    return render_template("index.html")

# ==============================
# LOGIN
# ==============================
@app.route("/login", methods=["GET", "POST"])
def login():

    if request.method == "POST":

        email = request.form["email"]
        password = request.form["password"]

        conn = get_db_connection()
        user = conn.execute(
            "SELECT * FROM users WHERE email=?",
            (email,)
        ).fetchone()
        conn.close()

        if user and check_password_hash(user["password"], password):

            session["user"] = user["name"]
            return redirect(url_for("predict"))

        flash("Invalid Email or Password")

    return render_template("login.html")

# ==============================
# REGISTER
# ==============================
@app.route("/register", methods=["GET", "POST"])
def register():

    if request.method == "POST":

        name = request.form["name"]
        email = request.form["email"]
        phone = request.form["phone"]

        password = generate_password_hash(
            request.form["password"]
        )

        try:
            conn = get_db_connection()

            conn.execute(
                """
                INSERT INTO users
                (name,email,phone,password)
                VALUES (?,?,?,?)
                """,
                (name, email, phone, password)
            )

            conn.commit()
            conn.close()

            flash("Registration Successful")
            return redirect(url_for("login"))

        except:
            flash("Email Already Exists")

    return render_template("register.html")


import csv
import random
import os

CSV_FILE = "news_history.csv"

# Create CSV if not exists
if not os.path.exists(CSV_FILE):
    with open(CSV_FILE, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["news_text", "fake_percentage"])


@app.route("/predict", methods=["GET", "POST"])
def predict():

    if "user" not in session:
        return redirect(url_for("login"))

    result = None
    confidence = None

    if request.method == "POST":

        news_text = request.form["news_text"].strip()

        if news_text:

            # Model Prediction
            news_vector = tfidf.transform([news_text])
            prediction = model.predict(news_vector)[0]

            if prediction == 1:
                result = "REAL NEWS"
            else:
                result = "FAKE NEWS"

            # Check existing percentage
            found = False

            with open(CSV_FILE, "r", encoding="utf-8") as f:
                reader = csv.DictReader(f)

                for row in reader:
                    if row["news_text"] == news_text:

                        confidence = row["fake_percentage"]
                        found = True
                        break

            # Generate new percentage
            if not found:

                confidence = random.randint(10, 60)

                with open(CSV_FILE, "a", newline="", encoding="utf-8") as f:
                    writer = csv.writer(f)
                    writer.writerow([news_text, confidence])

    return render_template(
        "prediction.html",
        result=result,
        confidence=confidence
    )


# ==============================
# ABOUT
# ==============================
@app.route("/about")
def about():
    return render_template("about.html")

# ==============================
# LOGOUT
# ==============================
@app.route("/logout")
def logout():

    session.clear()
    return redirect(url_for("index"))

# ==============================
# RUN
# ==============================
if __name__ == "__main__":
    app.run(debug=True)